# 12.Chat-System

./: README.md  build.gradle  docker-compose.yml  settings.gradle
chat-core/infra/: build.gradle
chat-core/infra/src/main/java/com/zeromh/chat/core/infra/: ChatConfig.java  ChatConfigGroup.java  ChatConfigImportSelector.java  EnableChatConfig.java
chat-core/infra/src/main/java/com/zeromh/chat/core/infra/connect/: RedisConfig.java
chat-core/infra/src/main/java/com/zeromh/chat/core/infra/data/: MongoConfig.java
chat-core/infra/src/main/java/com/zeromh/chat/core/infra/messaging/: KafkaConfig.java  WebSocketConfig.java
chat-core/infra/src/test/java/com/zeromh/chat/core/infra/: InfraApplicationTests.java
chat-realtime/chatting/: build.gradle
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/: ChattingApplication.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/config/: InfraConfig.java  ServerProperties.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/config/message/: ConsumerChatConfig.java  ProducerChatConfig.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/receive/adapter/message/: ReceiveChatConsumer.java  ReceiveChatSender.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/receive/application/: ReceiveChatPort.java  ReceiveChatUseCase.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/send/adapter/: ChattingController.java  CheckConnectAdapter.java  GroupMongoRepository.java  NotifyMessageSender.java  SendChatProducer.java  TestController.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/send/application/: CheckConnectPort.java  IdGenerator.java  NotifyMessagePort.java  SaveChatPort.java  SendChatPort.java  SendChatUseCase.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/send/application/group/: GroupServicePort.java  SaveGroupChatPort.java
chat-realtime/chatting/src/main/java/com/zeromh/chat/realtime/chatting/send/application/personal/: SaveChatPort.java
chat-realtime/chatting/src/main/resources/: application.yml
chat-realtime/chatting/src/test/java/com/zeromh/chat/realtime/chatting/: ChattingApplicationTests.java
chat-realtime/connect/: build.gradle
chat-realtime/connect/src/main/resources/: application.yml
(+22 files in other folders)
